# scrapi-sdk-dotnet

./: .gitignore  BalanceResponse.cs  BrowserCommandExtensions.cs  DevEnterprise.Scrapi.Sdk.csproj  DevEnterprise.Scrapi.Sdk.sln  DevEnterprise.Scrapi.Sdk.slnx  IScrapiClient.cs  LICENSE  ProxyType.cs  README.md  ScrapeRequest.cs  ScrapiClient.cs  ScrapiException.cs  ScrapiExtensions.cs  analyzers.ruleset  build.yaml  context7.json  packages.lock.json
.github/workflows/: ci.yml  publish.yml
BrowserCommands/: BrowserCommandJsonConverter.cs  ClickCommand.cs  IBrowserCommand.cs  InputCommand.cs  JavaScriptCommand.cs  ScrollCommand.cs  SelectCommand.cs  WaitCommand.cs  WaitForCommand.cs
Enums/: ProxyType.cs  ResponseFormat.cs
Extensions/: BrowserCommandExtensions.cs  ScrapiExtensions.cs
Models/: ScrapeRequest.cs  ScrapeRequestDefaults.cs  ScrapeResponse.cs  SupportedCityResponse.cs  SupportedCountryResponse.cs
examples/basic_scrape/: BasicScrape.cs  README.md
tests/DevEnterprise.Scrapi.Sdk.Tests/: BrowserCommandsTests.cs  ClientHttpTests.cs  ClientValidationTests.cs  DevEnterprise.Scrapi.Sdk.Tests.csproj  ModelsTests.cs
tests/DevEnterprise.Scrapi.Sdk.Tests/Helpers/: LocalHttpServer.cs  ScrapiClientTestReflection.cs
