<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <ConfigureAwait ContinueOnCapturedContext="false" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <Company>DevEnterprise Software</Company>
    <Product>ScrAPI</Product>
    <Authors>DevEnterprise Software</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DevEnterprise.Scrapi.Sdk</RootNamespace>
    <Configurations>Debug;Release;NuGet</Configurations>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE0290;IDE0130</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CodeAnalysisRuleSet>analyzers.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <Content Remove="packages.lock.json" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='NuGet'">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>True</Optimize>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageProjectUrl>https://scrapi.tech</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ScrAPI</PackageId>
    <PackageTags>scraper;scraping;extractor;crawler;api;sdk;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://deventerprise.com/img/scrapi.png</PackageIconUrl>
    <Description>The only web scraping service you'll ever need that offers advanced features that are simple to use for efficient data extraction.</Description>
    <RepositoryUrl>https://github.com/DevEnterpriseSoftware/scrapi-sdk-dotnet</RepositoryUrl>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='NuGet'">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" Version="3.3.2" ExcludeAssets="runtime" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.9.3" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <Target Name="CopyXMLFromPackagesForBuild" BeforeTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyXMLFromPackagesForPublish" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <PackageReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>

</Project>
